<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadhil Abubaker</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GBKDWG8F7P"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GBKDWG8F7P');
    </script>
</head>
<body style="max-width: 750px;">
  <header>
    <h1>Fadhil Abubaker</h1>
  </header>
  <p>
    <span>
      <p>I'm a software engineer at <a href="https://www.pometry.com/">Pometry</a>.</p>
      I work on <a href="https://github.com/Pometry/Raphtory/">Raphtory</a>,
      a graph analytics engine written in Rust 🦀.</p>
      <p>I like database systems, compilers and algorithm engineering.</p>
      <p>I am currently based in Toronto, ON 🇨🇦.</p>

      <details>
        <summary>Previously</summary>
        <ul>
          <li>Research Fellow / AI Engineer @ <a href="https://distyl.ai/">Distyl AI</a>.</li>
          <li>Research @ <a href="https://uwaterloo.ca/data-systems-group/">Data Systems Group</a> at the University of Waterloo.</li>
          <li>Software Engineer @ <a href="https://www.hbku.edu.qa/en/qcri">Qatar Computing Research Institute</a>.</li>
          <li>CS / Math @ <a href="https://cmu.edu/qatar/">CMU-Qatar</a>.</li>
        </ul>
      </details>

      <hr>
      <p>
        <b>GitHub: </b><a href="https://github.com/fabubaker">@fabubaker</a>
      </p>
    </span>
  </p>
  <!-- <hr> -->
  <footer style="color: #aaa; font-size: 13px">
    <p>Last modified: September-2025</p>
  </footer>
</body>
</html>
